# movie

./: pom.xml
src/main/java/com/applnventive/movie/: AppInventivAssignementApplication.java  ServletInitializer.java
src/main/java/com/applnventive/movie/constants/: RestConstants.java
src/main/java/com/applnventive/movie/controller/: MoviesController.java
src/main/java/com/applnventive/movie/entities/: Movie.java
src/main/java/com/applnventive/movie/exceptions/: GenericException.java
src/main/java/com/applnventive/movie/models/: BaseResponse.java  MoviesRequestData.java  MoviesResponseData.java
src/main/java/com/applnventive/movie/repositories/: MoviesRepository.java
src/main/java/com/applnventive/movie/services/: MoviesService.java  MoviesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/applnventive/movie/: AppInventivAssignementApplicationTests.java
src/test/java/com/applnventive/movie/controller/: MovieDataControllerTest.java
src/test/java/com/applnventive/movie/service/: MovieServiceImplTest.java
