server.servlet.context-path=/appInventive-assignemt
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/appInventiveDb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = root
spring.datasource.password = root123
